; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=LineCalendar
Author=Smurfier
Version=1.7
AdminRights=
RainmeterFonts=
MinRainmeterVer=
Merge=
KeepVar=
LaunchType=
LaunchCommand=